{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "yarn create:accessibility-html && yarn create:search-index-defuddle && yarn create:site-config && yarn create:sitemap && nuxt build",
    "build:verbose": "yarn create:accessibility-html --verbose && yarn create:search-index-defuddle --log-level Detailed && yarn create:site-config --verbose && yarn create:sitemap --verbose && nuxt build",
    "build:quiet": "yarn create:accessibility-html --quiet && yarn create:search-index-defuddle --log-level Concise && yarn create:site-config --quiet && yarn create:sitemap --quiet && nuxt build",
    "dev": "yarn create:accessibility-html && yarn create:search-index-defuddle && yarn create:site-config && yarn create:sitemap && nuxt dev --port=8000 -o",
    "dev:verbose": "yarn create:accessibility-html --verbose && yarn create:search-index-defuddle --log-level Detailed && yarn create:site-config --verbose && yarn create:sitemap --verbose && nuxt dev --port=8000 -o",
    "dev:quiet": "yarn create:accessibility-html --quiet && yarn create:search-index-defuddle --log-level Concise && yarn create:site-config --quiet && yarn create:sitemap --quiet && nuxt dev --port=8000 -o",
    "dev:fast": "nuxt dev --port=8000 -o",
    "dev:clean": "yarn clean && yarn dev",
    "generate": "yarn create:accessibility-html && yarn create:search-index-defuddle && yarn create:site-config && yarn create:sitemap && nuxt generate",
    "generate:verbose": "yarn create:accessibility-html --verbose && yarn create:search-index-defuddle --log-level Detailed && yarn create:site-config --verbose && yarn create:sitemap --verbose && nuxt generate",
    "generate:quiet": "yarn create:accessibility-html --quiet && yarn create:search-index-defuddle --log-level Concise && yarn create:site-config --quiet && yarn create:sitemap --quiet && nuxt generate",
    "generate:serve": "yarn create:accessibility-html && yarn create:search-index-defuddle && yarn create:site-config && yarn create:sitemap && nuxt generate && yarn dlx serve .output/public",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "create:accessibility-html": "node scripts/create-accessibility-html.js",
    "create:search-index": "node scripts/generate-search-index.js",
    "create:search-index-defuddle": "node scripts/generate-search-index-defuddle.js",
    "create:site-config": "node scripts/generate-site-config.js",
    "create:sitemap": "node scripts/generate-sitemap.js",
    "clean": "rm -rf .output .nuxt dist node_modules/.cache",
    "clean:data": "rm -rf public/data config/site.config.json public/accessibility-documentation.html public/audit-log-accessibility.html",
    "debug:search": "node scripts/generate-search-index-defuddle.js --log-level Detailed",
    "debug:config": "node scripts/generate-site-config.js --verbose",
    "validate:accessibility": "node scripts/create-accessibility-html.js --verbose",
    "dev:tools": "yarn debug:search && yarn debug:config && yarn validate:accessibility"
  },
  "dependencies": {
    "@nuxt/content": "^3.5.1",
    "@vueuse/core": "^13.2.0",
    "@vueuse/head": "^2.0.0",
    "@vueuse/motion": "^3.0.3",
    "@vueuse/router": "^13.2.0",
    "defuddle": "^0.6.4",
    "fuse.js": "^7.1.0",
    "glob": "^11.0.2",
    "gray-matter": "^4.0.3",
    "nuxt": "^3.17.4",
    "remark-gfm": "^4.0.1",
    "rimraf": "^6.0.1",
    "serve": "^14.2.4",
    "shiki": "^3.4.2",
    "vue": "^3.5.0",
    "vuetify": "^3.8.5"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@testing-library/vue": "^8.1.0",
    "@vitest/coverage-v8": "3.1.4",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^17.4.7",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^26.1.0",
    "marked": "^15.0.11",
    "sass": "1.71.1",
    "vitest": "^3.1.3"
  },
  "packageManager": "yarn@1.22.22"
}